apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbase-app-server-green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: coinbase-app-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: coinbase-app-server
        version: "v4"
    spec:
      containers:
        - name: coinbase-app
          image: >-
            senali20119025/coinbased-exchange-repo:v2
          ports:
            - containerPort: 3000