apiVersion: v1
kind: Service
metadata:
  name: app-production-service
  labels:
    name: coinbase-app-server
    version: "v3"
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: coinbase-app-server
    version: "v3"
    type: webserver
    color: blue
  type: LoadBalancer