steps: 
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','us-east1-docker.pkg.dev/proud-quasar-337917/coinbased-docker-repo/coinbased-image:v3','.']
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "us-east1-docker.pkg.dev/proud-quasar-337917/coinbased-docker-repo/coinbased-image:v3"]