apiVersion: v1
kind: Service
metadata:
  name: coinbase-app-server-service
  labels:
    name: coinbase-app-server
    version: "v1"
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: coinbase-app-server
    version: "v1"
  type: LoadBalancer