apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbase-app-server-v2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: coinbase-app-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: coinbase-app-server
        version: "v2"
    spec:
      containers:
        - name: coinbased-image
          image: >-
            us-east1-docker.pkg.dev/proud-quasar-337917/coinbased-docker-repo/coinbased-image:v2
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: coinbase-app-server-green
  labels:
    name: coinbase-app-server
    version: "v2"
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: coinbase-app-server
    version: "v2"
  type: LoadBalancer